SECRET_KEY=django-insecure-al3wo59oohit$xp$4jn*h^2h=7p0*&sr#grnr@)a1@7$bbcs)s
DEBUG=False

DB_NAME=None
DB_USER=None
DB_PASSWORD=None

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=nurbekdavronbekov@yandex.ru
EMAIL_HOST_PASSWORD=lbizexdcaogrbpuh
